cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
license: MIT
title: >-
  A rule-based model of the 24h light/dark cycle entrainment phenomenon
version: 0.0.0.9000
abstract: >-
  {entrainment} is a rule-based model created on Python to
  test and demonstrate the 24h light/dark cycle entrainment
  phenomenon.
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvatan@gmail.com
    orcid: "https://orcid.org/0000-0001-7782-759X"
preferred-citation:
  type: unpublished
  title: >-
    {entrainment}: A rule-based model of the 24h light/dark cycle entrainment
    phenomenon
  authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvatan@gmail.com
    orcid: "https://orcid.org/0000-0001-7782-759X"
    affiliation: University of Sao Paulo
  year: "2023"
  url: "https://github.com/giperbio/entrainment"
  notes: "(v. 0.0.0.9000). Lifecycle: experimental"
repository-code: "https://github.com/giperbio/entrainment"
url: "https://github.com/giperbio/entrainment"
keywords:
  - entrainment
  - chronobiology
  - model
  - complex system
  - python
